{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nail Nudge",
  "version": "1.0.0",
  "identifier": "com.franklujan.nail-nudge",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "nail-nudge",
        "width": 400,
        "height": 820
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "infoPlist": "Info.plist",
      "signingIdentity": "DEE3454D425227131C8A7AC04FD438D458D11F06"
    }
  }
}
